
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APP_APPWRITE_PROJECT_ID=67e785810013d5716aa7
VITE_APP_APPWRITE_DATABASE_ID=67e78671002e86658755
VITE_APP_APPWRITE_COLLECTION_ID=67e786b20001e3fef1a1
VITE_APP_APPWRITE_BUCKET_ID=67e78b45003bbb96a4a6